* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans';
	font-family: sans-serif;
}

header {
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	background-color: #333;
	background-size: cover;
	padding-left: 150px;
	padding-right: 190px;
	;
}

.logo {
	max-width: 10rem;
}

.nav-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	max-width: 500px;
	width: 35rem;
	height: auto;
}

.nav-list a {
	font-family: sans-serif;
	font-size: 15px;
	text-decoration: none;
	color: #fff;
}

.nav-list li {
	position: relative;
	list-style: none;
	padding: 5px 0;
}

.nav-list li::after,
.nav-list li::before {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	background-color: #fff;
	transition: all 0.6s ease-in-out;
}

.nav-list li::after {
	top: 0;
	right: 0;
	transform-origin: right;

}

.nav-list li::before {
	left: 0;
	bottom: 0;
	transform-origin: left;
}

.nav-list li:hover::after,
.nav-list li:hover::before {
	width: 100%;
}


.abrir-menu,
.cerrar-menu {
	display: none;
}

body {
	height: 1500px;

}

.titulo {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 50px;

}

.titulo-title {
	width: 80%;
	text-align: center;
	color: #292929;
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
	font-family: "Roboto", Sans-serif;
	font-size: 36px;
	font-weight: 700;
	padding-top: 50px;
	padding-bottom: 1REM;
}

.titulo-desc p {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	font-size: 15px;
	font-weight: 700;
	font-family: "Roboto", Sans-serif;
	text-align: center;
	padding-bottom: 20px;
}

.main-img {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.main-img img {
	width: 80%;
	height: 80%;
}


.main-accordion-container{
    width: 100%;
    border-bottom: 4px solid #c4c8ff;

}

.accordion-item{
    background-color: #c4c8ff3d;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid #c4c8ff;
	margin: auto;
}

.accordion-item:hover{
    transform: scale(1.05);
    border: 3px solid #c4c8ff;
}  

.accordion-title{
    width: 100%;
    height: auto;
    background-color: #333;
	color: White;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
} 

.accordion-desc{
    width: 100%;
    height: auto; /* Permite que la altura sea ajustable automáticamente según el contenido */
    border-top: 2px solid white;
    display: none;
    padding: 10px 20px; /* Aumenta el padding para dar más espacio al texto */
    box-sizing: border-box; /* Asegura que el padding esté incluido en el ancho total */
    overflow-wrap: break-word; /* Permite que las palabras largas se dividan en varias líneas */
}

.accordion-title .tab-active{
    font-size: 60px;
    pointer-events:visible ; 
}

.tab-active .accordion-desc{
    height: auto; /* Ajusta automáticamente según el contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 40px; /* Mantén un padding adecuado */
}


.mid-info {
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 50px;

}

.mid-info-title {
	width: 80%;
	text-align: center;
	color: #292929;
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
	font-family: "Roboto", Sans-serif;
	font-size: 36px;
	font-weight: 700;
	padding-top: 50px;
	padding-bottom: 1REM;
}

.mid-info-desc p {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	font-size: 15px;
	font-weight: 700;
	font-family: "Roboto", Sans-serif;
	text-align: center;
	padding-bottom: 20px;
}

.card-list{
    background-color: #333;
	color: #c4c8ff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0 100px 0;
	gap: 50px;

}
.card-item{
	background-color: rgba(196, 200, 255, 0.24);
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 30px 0px black;
}
.card-item:hover{
    transform: scale(1.005) translateY(-3px);
}

.card-item img{
    width: 50%;
	display: flex;

	margin: auto;
}

.card-info{
width: 100%;
font-size: 12pt;
font-family: Arial;
display: flex;
flex-direction: column;
}

.card-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    padding: 10px 0;
}

.card-desc{
    width: auto;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;
}

.card-cta{
    width: 130px;
    height: 30px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left:auto ;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #f2f3f6;
    background-color: blue;
}
.card-cta:hover{
    transform: scale(1,1) translateY(-2px) translateX(-2px);
}
.card-header {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.card-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #c4c8ff;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", Sans-serif;
}

/* Region footer*/
.contacto-superior {
    background: white;
    color: black;
    width: 100%;
    height: 60px; /* Ajusta la altura según tus necesidades */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Espacio entre la sección de contacto y el footer */
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 5px;
}

.contacto-superior a {
    color: black;
    text-decoration: none;
}

.contacto-superior h3{
	margin: 15px;
}
footer {
    background: #333;
    color: white;
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.footer-izquierda {
    width: 50%;
    height: calc(100% - 50px); /* Ajusta la altura restante del footer */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-derecha {
    width: 50%;
    height: calc(100% - 50px); /* Ajusta la altura restante del footer */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 30px;
    padding-bottom: 25px;
}

.footer-derecha p {
    width: 25%;
    padding-top: 5px;
    text-align: justify;
}


/* end Region "Footer"*/

@media screen and (max-width: 1025px) {

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
	}

	.logo {
		width: 150px;
		/* Ajusta el tamaño del logo según sea necesario */
	}

	/* Menu Styles */
	.abrir-menu,
	.cerrar-menu {
		display: block;
		border: 0;
		font-size: 1.25rem;
		background-color: transparent;
		cursor: pointer;
	}

	.abrir-menu {
		color: #ececec;
	}

	.cerrar-menu {
		color: #ececec;
	}

	.nav {
		opacity: 0;
		visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 1rem;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #020127;
		padding: 3rem;
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
		transition: opacity 0.3s ease, visibility 0.3s ease;
		width: 15rem;
	}

	.visible {
		opacity: 1;
		visibility: visible;
	}

	.nav-list {
		flex-direction: column;
		align-items: flex-end;
	}

	.nav-list li a {
		color: #ececec;
	}

	/* Additional Styles */
	.titulo {
		width: 90%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 5px;
		margin-bottom: 35px;
		margin-left: 20px;
	}

	.titulo-title {
		width: auto;
		text-align: center;
		color: #292929;
		text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
		font-family: "Roboto", Sans-serif;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 2px;
	}

	.titulo-desc p {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: auto;
		font-size: 15px;
		font-weight: 700;
		font-family: "Roboto", Sans-serif;
		text-align: center;
		padding-bottom: 10px;
	}

	.main-img img {
		width: 100%;
	}
	.card-list{
        justify-content: column;
        
    }
    .card-item{
        width: 90%;
        margin: 30px 0;
    }
    .card-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .card-desc{
        font-size: 20px;
        height: 260px;
    }
    .card-cta{
        width: 180px;
        font-size: 20px;
        height: 50px;
    }
	.contacto-superior{
		flex-direction: column;
		height: 200px;
	}
	.contact-info {
		flex-direction: column;
		
	}
	/* Footer Styles */
	footer {
		flex-direction: column;
		height: 270px;
	}

	.footer-izquierda {
		width: 100%;
		font-size: 12pt;
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.footer-derecha {
		width: 100%;
		align-items: center;
		justify-content: center;
		font-size: 10pt;
	}

	.footer-derecha p {
		padding-top: 4px;
		text-align: center;
	}
}